
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=726686382868-mr86amgbk9rdic27j43q1s63837nju4c.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=https://webctt2-classroom-server.herokuapp.com/
NEXT_PUBLIC_FRONT_END=localhost:2000